<ENTRY>
{
 "thisFile": "Z:/Labs\\digit_classifier_accelerator\\knn_accelerator\\knn_accelerator\\knn_accelerator.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/22/26 01:02:00",
 "timestampMillis": "1774166520001",
 "buildStep": {
  "cmdId": "1b2a7819-4869-4294-a51b-8c3a35219300",
  "name": "vitis-run",
  "logFile": "Z:/Labs\\digit_classifier_accelerator\\knn_accelerator\\knn_accelerator\\logs\\knn_accelerator.steps.log",
  "commandLine": "T:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config Z:\\Labs\\clab\\knn_accelerator\\hls_config.cfg --work_dir knn_accelerator ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "Z:\\Labs\\clab\\knn_accelerator\\hls_config.cfg",
   "--work_dir",
   "knn_accelerator"
  ],
  "iniFiles": [],
  "cwd": "Z:\\Labs\\clab\\knn_accelerator"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/22/26 01:02:00",
 "timestampMillis": "1774166520002",
 "status": {
  "cmdId": "1b2a7819-4869-4294-a51b-8c3a35219300",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/22/26 01:02:08",
 "timestampMillis": "1774166528669",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "knn_accelerator",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "Z:/Labs\\digit_classifier_accelerator\\src\\knn.cpp",
     "Z:/Labs\\digit_classifier_accelerator\\include\\knn.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/22/26 01:02:08",
 "timestampMillis": "1774166528670",
 "buildStep": {
  "cmdId": "efa0ca7e-4b03-48c6-bfeb-ba1a6c338d5e",
  "name": "",
  "logFile": "Z:/Labs\\digit_classifier_accelerator\\knn_accelerator\\knn_accelerator\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "Z:\\Labs\\clab\\knn_accelerator"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/22/26 01:02:08",
 "timestampMillis": "1774166528671",
 "status": {
  "cmdId": "efa0ca7e-4b03-48c6-bfeb-ba1a6c338d5e",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/22/26 01:02:23",
 "timestampMillis": "1774166543512",
 "status": {
  "cmdId": "efa0ca7e-4b03-48c6-bfeb-ba1a6c338d5e",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/22/26 01:02:23",
 "timestampMillis": "1774166543639",
 "status": {
  "cmdId": "1b2a7819-4869-4294-a51b-8c3a35219300",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/22/26 01:02:23",
 "timestampMillis": "1774166543639",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/22/26 01:02:23",
 "timestampMillis": "1774166543640",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
