<ENTRY>
{
 "thisFile": "Z:/Labs\\digit_classifier_accelerator\\knn_accelerator\\knn_accelerator\\knn_accelerator.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "03/23/26 17:40:47",
 "timestampMillis": "1774312847824",
 "buildStep": {
  "cmdId": "6378bd98-516c-42b5-a2a4-ac050d75cfe7",
  "name": "vitis-run",
  "logFile": "Z:/Labs\\digit_classifier_accelerator\\knn_accelerator\\knn_accelerator\\logs\\knn_accelerator.steps.log",
  "commandLine": "T:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config Z:\\Labs\\clab\\knn_accelerator\\hls_config.cfg --work_dir knn_accelerator ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "Z:\\Labs\\clab\\knn_accelerator\\hls_config.cfg",
   "--work_dir",
   "knn_accelerator"
  ],
  "iniFiles": [],
  "cwd": "Z:\\Labs\\clab\\knn_accelerator"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/23/26 17:40:47",
 "timestampMillis": "1774312847825",
 "status": {
  "cmdId": "6378bd98-516c-42b5-a2a4-ac050d75cfe7",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "03/23/26 17:40:54",
 "timestampMillis": "1774312854197",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "knn_accelerator",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "Z:/Labs\\digit_classifier_accelerator\\src\\knn.cpp",
     "Z:/Labs\\digit_classifier_accelerator\\include\\knn.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "03/23/26 17:40:54",
 "timestampMillis": "1774312854198",
 "buildStep": {
  "cmdId": "ecb67ce1-d7e2-454a-afe8-1305881f9625",
  "name": "",
  "logFile": "Z:/Labs\\digit_classifier_accelerator\\knn_accelerator\\knn_accelerator\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "Z:\\Labs\\clab\\knn_accelerator"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/23/26 17:40:54",
 "timestampMillis": "1774312854199",
 "status": {
  "cmdId": "ecb67ce1-d7e2-454a-afe8-1305881f9625",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/23/26 17:41:51",
 "timestampMillis": "1774312911416",
 "status": {
  "cmdId": "ecb67ce1-d7e2-454a-afe8-1305881f9625",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "03/23/26 17:41:51",
 "timestampMillis": "1774312911606",
 "status": {
  "cmdId": "6378bd98-516c-42b5-a2a4-ac050d75cfe7",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/23/26 17:41:51",
 "timestampMillis": "1774312911607",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "03/23/26 17:41:51",
 "timestampMillis": "1774312911608",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
